docker-workflow:1.13
workflow-cps-global-lib:2.9
timestamper:1.8.8
pipeline-graph-analysis:1.5
pipeline-stage-view:2.9
pipeline-rest-api:2.9
aws-java-sdk:1.11.119
ldap:1.16
external-monitor-job:1.7
pipeline-model-definition:1.2.2
scm-api:2.2.3
github-organization-folder:1.6
git-changelog:1.52
pipeline-view:0.4.4
workflow-support:2.14
pipeline-stage-tags-metadata:1.2.2
pipeline-model-api:1.2.2
workflow-aggregator:2.5
plain-credentials:1.4
m2release:0.14.0
pam-auth:1.3
jquery-ui:1.0.2
azure-credentials:1.2
sbt:1.5
gradle:1.27.1
jquery-detached:1.2.1
build-timeout:1.18
matrix-project:1.11
plugin-usage-plugin:0.3
workflow-cps:2.41
extensible-choice-parameter:1.4.1
cloudbees-folder:6.1.2
pipeline-github-lib:1.0
greenballs:1.15
sonar:2.6.1
github-branch-source:2.2.3
pipeline-model-declarative-agent:1.1.1
nexus-artifact-uploader:2.10
maven-info:0.2.0
authentication-tokens:1.3
workflow-multibranch:2.16
resource-disposer:0.7
momentjs:1.1.1
config-file-provider:2.16.3
workflow-scm-step:2.6
workflow-durable-task-step:2.15
disk-usage:0.28
script-security:1.34
github:1.28.0
github-oauth:0.27
jackson2-api:2.7.3
structs:1.10
ivy:1.27.1
bouncycastle-api:2.16.2
token-macro:2.3
workflow-step-api:2.13
thinBackup:1.9
cvs:2.13
ws-cleanup:0.34
artifactory:2.12.2
ansible:0.6.2
branch-api:2.0.11
junit:1.21
mailer:1.20
subversion:2.9
ansicolor:0.5.2
maven-plugin:2.17
ssh-slaves:1.21
jucies:0.2.1
ec2:1.36
jquery:1.11.2-1
notification:1.12
workflow-basic-steps:2.6
git-client:2.5.0
ssh-credentials:1.13
durable-task:1.14
node-iterator-api:1.5.0
windows-slaves:1.3.1
copy-to-slave:1.4.4
credentials-binding:1.13
azure-vm-agents:0.4.7.1
pipeline-model-extensions:1.2.2
publish-over-ssh:1.17
pipeline-input-step:2.8
jobConfigHistory:2.17
credentials:2.1.15
git-server:1.7
antisamy-markup-formatter:1.5
saferestart:0.3
copyartifact:1.38.1
aws-credentials:1.22
cloud-stats:0.13
matrix-auth:1.7
git-parameter:0.8.1
docker-slaves:1.0.7
dashboard-view:2.9.11
ace-editor:1.1
maven-artifact-choicelistprovider:1.1.3
docker-commons:1.8
git:3.5.1
docker-plugin:0.16.2
extended-choice-parameter:0.76
mapdb-api:1.0.9.0
icon-shim:2.0.3
email-ext:2.58
github-api:1.86
javadoc:1.4
handlebars:1.1.1
pipeline-stage-step:2.2
ssh-agent:1.15
cmakebuilder:2.4.5
workflow-api:2.22
workflow-job:2.12.2
display-url-api:2.0
pipeline-milestone-step:1.3.1
pipeline-utility-steps:1.4.1
ant:1.7
pipeline-build-step:2.5.1
